* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:"Poppins", sans-serif;
    height: 100vh;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: rgb(76, 78, 97);
}

.title {
    margin-top: 100px;
}

.FirstTitle {
    font-weight: 200;
}

.SecondTitle {
    font-weight: 600;
    margin-bottom: 15px;
}

 .subtitle{
    color: rgb(76, 78, 97);
    text-align: center;
    font-weight: 400;
}

.newLine {
    display: block;
    text-align: center;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
}

.card {
    width: 350px;
    height: auto;
    border-radius: 5px;
    font-size: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    margin-left: 150px;
}

.card h3 {
    padding: 25px;
    color: rgb(76, 78, 97);
}

.card p {
    padding: 25px;
    margin-top: -45px;
    color: rgb(105, 112, 119);
}

.card img {
    display: block;
    padding-left: 250px;
    padding-bottom: 50px;

}

.card1 {
    grid-column: 1; 
    grid-row: 2; 
    border-top: 4px rgb(69, 211, 211) solid;
    transform: translate(50px, -50px); 

}

.card2 {
    grid-column: 2;
    grid-row: 1;
    border-top: 4px rgb(234, 83, 83) solid;
    transform: translate(-70px, 60px);
}

.card3 {
    grid-column: 2;
    grid-row: 2;
    border-top: 4px rgb(252, 175, 74) solid;
    transform: translate(-70px, 100px);
}

.card4 {
    grid-row: 2;
    grid-column: 3;
    border-top: 4px rgb(84, 158, 242) solid;
    transform: translate(-190px, -50px);
}

@media (max-width: 768px) {  
    .cardsContainer {
        display: flex; 
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        transform: none; 
        margin: 0 auto;  
    }
}